import java.util.Scanner;

public class Ex1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int A, B, C;

        System.out.print("Digite A: ");
        A = sc.nextInt();

        System.out.print("Digite B: ");
        B = sc.nextInt();

        System.out.print("Digite C: ");
        C = sc.nextInt();

        if (A + B < C) {
            System.out.println("A soma de A + B é menor que C.");
        } else {
            System.out.println("A soma de A + B não é menor que C.");
        }

        sc.close();
    }
}
//
import java.util.Scanner;

public class Ex2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int idade;

        System.out.print("Digite sua idade: ");
        idade = sc.nextInt();

        if (idade >= 18) {
            System.out.println("Maior de idade");
        } else {
            System.out.println("Menor de idade");
        }

        sc.close();
    }
}

import java.util.Scanner;

public class Ex3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero;

        System.out.print("Digite um número: ");
        numero = sc.nextInt();

        if (numero % 2 == 0) {
            System.out.println("Par");
        } else {
            System.out.println("Ímpar");
        }

        sc.close();
    }
}

import java.util.Scanner;

public class Ex4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int A, B, C;

        System.out.print("Digite A: ");
        A = sc.nextInt();

        System.out.print("Digite B: ");
        B = sc.nextInt();

        if (A == B) {
            C = A + B;
        } else {
            C = A * B;
        }

        System.out.println("Valor de C: " + C);

        sc.close();
    }
}

import java.util.Scanner;

public class Ex5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero;

        System.out.print("Digite um número: ");
        numero = sc.nextInt();

        if (numero >= 0) {
            System.out.println("Dobro: " + (numero * 2));
        } else {
            System.out.println("Triplo: " + (numero * 3));
        }

        sc.close();
    }
}

import java.util.Scanner;

public class Ex6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double compra, desconto = 0, total;

        System.out.print("Digite o valor da compra: ");
        compra = sc.nextDouble();

        if (compra > 500) {
            desconto = compra * 0.10;
        }

        total = compra - desconto;

        System.out.println("Desconto: R$ " + desconto);
        System.out.println("Valor final: R$ " + total);

        sc.close();
    }
}

import java.util.Scanner;

public class Ex7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numero;

        System.out.print("Digite um número: ");
        numero = sc.nextInt();

        if (numero % 2 == 0) {
            numero += 5;
        } else {
            numero += 8;
        }

        System.out.println("Resultado: " + numero);

        sc.close();
    }
}

import java.util.Scanner;

public class Ex8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a, b, c;

        System.out.print("Digite o primeiro número: ");
        a = sc.nextInt();

        System.out.print("Digite o segundo número: ");
        b = sc.nextInt();

        System.out.print("Digite o terceiro número: ");
        c = sc.nextInt();

        if (a > b && b > c) {
            System.out.println(a + " " + b + " " + c);
        } else if (a > c && c > b) {
            System.out.println(a + " " + c + " " + b);
        } else if (b > a && a > c) {
            System.out.println(b + " " + a + " " + c);
        } else if (b > c && c > a) {
            System.out.println(b + " " + c + " " + a);
        } else if (c > a && a > b) {
            System.out.println(c + " " + a + " " + b);
        } else {
            System.out.println(c + " " + b + " " + a);
        }

        sc.close();
    }
}

import java.util.Scanner;

public class Ex9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double altura, pesoIdeal;
        char sexo;

        System.out.print("Digite a altura: ");
        altura = sc.nextDouble();

        System.out.print("Digite o sexo (M/F): ");
        sexo = sc.next().toUpperCase().charAt(0);

        if (sexo == 'M') {
            pesoIdeal = (72.7 * altura) - 58;
        } else {
            pesoIdeal = (62.1 * altura) - 44.7;
        }

        System.out.printf("Peso ideal: %.2f kg%n", pesoIdeal);

        sc.close();
    }
}
